/*
    ============================================================
    PREVIEW SAJA - INI HANYA CONTOH KODE ENGINE STATUS (PAWN)
    KODE DI BAWAH INI TIDAK DAPAT DIGUNAKAN SECARA LANGSUNG!
    HANYA UNTUK CODER/DEVELOPER YANG PAHAM SCRIPTMODE SA-MP.
    ============================================================
*/

// preview variable global untuk menyimpan status engine kendaraan
new VehicleEngineStatus[MAX_VEHICLES]; // 0 = mati/off, 1 = nyala/on (HANYA PREVIEW)

// contoh fungsi untuk cek status mesin kendaraan (on/off)
stock IsVehicleEngineOn(vehicleid)
{
    // preview logic, tidak untuk digunakan!
    return VehicleEngineStatus[vehicleid];
}

// contoh fungsi untuk set status mesin kendaraan
stock SetVehicleEngineStatus(vehicleid, status)
{
    // preview logic, tidak untuk digunakan!
    VehicleEngineStatus[vehicleid] = (status ? 1 : 0);
    return 1;
}

/*
    -----------------------------------------
    NOTE: KODE INI HANYA DILIHAT SEBAGAI PREVIEW.
    JANGAN DIGUNAKAN LANGSUNG DI PRODUKSI/GM.
    HANYA CODER YANG BISA PAHAM STRUKTURNYA!
    -----------------------------------------
*/
